<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="po6-oI-erl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Michroma.ttf">
            <string>Michroma</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n09-TU-K8Z">
            <objects>
                <viewController id="po6-oI-erl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhG-Md-hQX"/>
                        <viewControllerLayoutGuide type="bottom" id="V29-sS-MJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbN-15-B5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Rover Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-gH-UeE">
                                <rect key="frame" x="46" y="265.5" width="228" height="29"/>
                                <fontDescription key="fontDescription" name="Michroma" family="Michroma" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-Pz-2jm">
                                <rect key="frame" x="141.5" y="309.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE MARS ARCHIVE" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-UP-jK5">
                                <rect key="frame" x="30" y="18.5" width="261" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="742-ja-hiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Michroma" family="Michroma" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Mm-Pz-2jm" firstAttribute="top" secondItem="AXI-gH-UeE" secondAttribute="bottom" constant="15" id="5ow-wH-YGX"/>
                            <constraint firstItem="AXI-gH-UeE" firstAttribute="centerY" secondItem="tbN-15-B5p" secondAttribute="centerY" constant="40" id="HUW-my-Sl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXI-gH-UeE" secondAttribute="trailing" constant="30" id="J7d-o0-8XV"/>
                            <constraint firstItem="3h3-UP-jK5" firstAttribute="leading" secondItem="tbN-15-B5p" secondAttribute="leadingMargin" constant="14" id="RFM-gc-PkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3h3-UP-jK5" secondAttribute="trailing" constant="13" id="RS9-1c-E4m"/>
                            <constraint firstItem="AXI-gH-UeE" firstAttribute="top" secondItem="3h3-UP-jK5" secondAttribute="bottom" constant="27" id="YsY-he-1k4"/>
                            <constraint firstItem="AXI-gH-UeE" firstAttribute="leading" secondItem="tbN-15-B5p" secondAttribute="leadingMargin" constant="30" id="rh6-PA-Iis"/>
                            <constraint firstItem="6Mm-Pz-2jm" firstAttribute="centerX" secondItem="tbN-15-B5p" secondAttribute="centerX" id="zCF-pU-hDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Mm-Pz-2jm" id="2wj-kr-3jA"/>
                        <outlet property="loadingLabel" destination="AXI-gH-UeE" id="TEt-Xq-aDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y90-IK-n1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
